////////////////////////////////////////////////////////////////////////////////
// Copyright (c) 1995-2007 Xilinx, Inc.
// All Right Reserved.
////////////////////////////////////////////////////////////////////////////////
//   ____  ____ 
//  /   /\/   / 
// /___/  \  /    Vendor: Xilinx 
// \   \   \/     Version : 9.2i
//  \   \         Application : ISE
//  /   /         Filename : multlip.tfw
// /___/   /\     Timestamp : Fri Mar 26 15:47:10 2021
// \   \  /  \ 
//  \___\/\___\ 
//
//Command: 
//Design Name: multlip
//Device: Xilinx
//
`timescale 1ns/1ps

module multlip;
    reg [3:0] a = 4'b0000;
    reg [3:0] b = 4'b0000;
    wire [7:0] p;


    mult UUT (
        .a(a),
        .b(b),
        .p(p));

    initial begin
        // -------------  Current Time:  100ns
        #100;
        a = 4'b1101;
        b = 4'b1001;
        // -------------------------------------
        // -------------  Current Time:  300ns
        #200;
        a = 4'b0110;
    end

endmodule

